# WakeePay-Android

app/: build.gradle
app/src/androidTest/java/com/wakeepay/taisys/wakeepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeepay/taisys/wakeepay/: AmountDetailVC.java  ApiClient.java  BarCodeVC.java  CreatePasswordVC.java  DashboardVC.java  ForgotConfirmOtpVC.java  ForgotPasswordVC.java  LoginVC.java  MerchantDashVC.java  MerchantProfileVC.java  MerchantQrVC.java  PayeeDetailVC.java  PaymentError.java  PaymentSuccess.java  ProfileVC.java  SearchTransactionVC.java  SelectPaymentVC.java  SignUpVC.java  SplashScreen.java  TermAndConditionVC.java  TransactionListVC.java  (+1 more)
app/src/main/res/drawable/: merchant_button.xml  others_button.xml  qr_code_reader_square.xml  rounded_button.xml
app/src/main/res/layout/: activity_amount_detail_vc.xml  activity_bar_code_vc.xml  activity_create_password_vc.xml  activity_dashboard_vc.xml  activity_forgot_confirm_otp_vc.xml  activity_forgot_password_vc.xml  activity_login_vc.xml  activity_merchant_dash_vc.xml  activity_merchant_profile_vc.xml  activity_merchant_qr_vc.xml  activity_payee_detail_vc.xml  activity_payment_error.xml  activity_payment_success.xml  activity_profile_vc.xml  activity_search_transaction_vc.xml  activity_select_payment_vc.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_term_and_condition_vc.xml  activity_transaction_list_vc.xml  activity_verify_otp_vc.xml  customtransactionlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
