<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1d8d8"
    tools:context=".ForgotPasswordVC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:src="@drawable/wakeepay_logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#3999d9"
        android:padding="5dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Enter Your Registered Mobile No.?"
        android:textSize="25dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/mobileNo1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Mobile Number"
        android:textColorHint="#796868"
        android:textColor="#000000"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnOtp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"
        android:text="SEND OTP"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</LinearLayout>