<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LoginVC">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:src="@drawable/wakeepay_logo" />


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#06429D"
        android:textSize="22dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email ID"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#06429D" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="OR"
    android:layout_gravity="center"
    android:textSize="17dp"
    android:textStyle="bold"
    />


    <EditText
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Mobile Number"
        android:textSize="15dp"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#06429D" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#06429D" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/btnForgotPswrd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="FORGOT PASSWORD?"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="10dp"
        android:textStyle="bold"  />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="#06429D"
        android:textSize="20dp"
        android:textStyle="bold" />







</LinearLayout>