<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d8d8"
    android:orientation="vertical"
    tools:context=".LoginVC">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:src="@drawable/wakeepay_logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#3999d9"
        android:padding="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email ID"
        android:textColorHint="#796868"
        android:textColor="#000000"
        android:textSize="17dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:textSize="17dp"
        android:textColorHint="#796868"
        android:textColor="#000000"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:textSize="17dp"
        android:textColorHint="#796868"
        android:textColor="#000000"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnForgotPswrd"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#e1d8d8"
        android:text="FORGOT PASSWORD?"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#e1d8d8"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="#050986"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>