<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d8d8"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:src="@drawable/wakeepay_logo" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#044a99"
        android:padding="5dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_firstname"
                android:hint="NAME"
                android:textColor="#000000"
                android:textColorHint="#796868" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_email"
                android:hint="EMAIL ID"
                android:textColor="#000000"
                android:textColorHint="#796868" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="MOBILE NUMBER"
                android:textColor="#000000"
                android:textColorHint="#796868" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_password"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#796868" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="I am"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/merchant"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/merchant_button"
                    android:text="MERCHANT"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/others"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/merchant_button"
                    android:text="OTHERS"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/termcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#09b797"
                android:padding="5dp"
                android:text="@string/click_here_to_read_all_the_terms_conditions"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--<RadioButton-->
                <!--android:id="@+id/checkbox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:checked="false"-->
                <!--android:text="I AGREE ALL THE TERMS AND CONDITIONS."-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#ef0909"-->
                <!--android:textSize="15dp" />-->


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="I AGREE ALL THE TERMS AND CONDITIONS."
                   android:textAlignment="center"
                    android:textColor="#ef0909"
                    android:textSize="15dp"
                    />

            <Button
                android:id="@+id/submit"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
