<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d8d8"
    android:orientation="vertical"
    tools:context=".ForgotConfirmOtpVC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:src="@drawable/wakeepay_logo" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#0bb0fc"
        android:padding="5dp"
        android:text="VERIFY OTP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterOtp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="ENTER OTP"
        android:textColorHint="#796868"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/submit_otp1"
        android:layout_width="240dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/resend_otp1"
        android:layout_width="240dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="RESEND OTP"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#0bb0fc"
        />

</LinearLayout>